# Android-webview-js

demo2/: readme.md  settings.gradle
demo2/app/: build.gradle
demo2/app/src/main/: AndroidManifest.xml
demo2/app/src/main/assets/: GCore.js  GDataSet.js  GFormula.js  GRequestCommon.js  GRequestQuote.js  GSDK.js
demo2/app/src/main/java/com/org/demo2/: GKeyWizardAdapter.java  (+2 more)
demo2/app/src/main/res/layout/: activity_g_k_line.xml  activity_listview.xml  activity_main.xml  layout_gkwizard.xml  layout_listitem.xml
demo2/app/src/main/res/values/: colors.xml  strings.xml
demo2/glibrary/: build.gradle
demo2/glibrary/src/androidTest/java/com/gangtise/gdk/: ExampleInstrumentedTest.java
demo2/glibrary/src/main/: AndroidManifest.xml
demo2/glibrary/src/main/assets/: GCore.min.js  androidjs.js  gangtise.html
demo2/glibrary/src/main/java/com/gangtise/gdk/api/: GSDK.java  GWebView.java
demo2/glibrary/src/main/java/com/gangtise/gdk/asyncThread/: WaitingIdThread.java
demo2/glibrary/src/main/java/com/gangtise/gdk/asynctask/: Task2CreateRequestItem.java  Task2ExecFunc.java  Task2Request.java  Task2SetParams.java
demo2/glibrary/src/main/java/com/gangtise/gdk/common/: CallbackHashMap.java  Constant.java  ContentMap.java  GDKException.java  GtsArrayList.java  TaskObj.java
demo2/glibrary/src/main/java/com/gangtise/gdk/ginterface/: GJavascriptInterface.java  GResultCallBack.java
demo2/glibrary/src/main/java/com/gangtise/gdk/model/: BasicModel.java  GCallAution.java  GHisTrend.java  GKLine.java  GKeyWizard.java  GOrder.java  GRequestCommon.java  GRequestQuote.java  GSeQuence.java  GSectorSort.java  GSnapshotQuote.java  GSnapshotUpdowns.java  GStep.java  GTick.java  GTrend.java
demo2/glibrary/src/main/java/com/gangtise/gdk/result/: GDataSet.java  GLog.java  GMessage.java  GSDKInfo.java  RequestItems.java
demo2/glibrary/src/main/java/com/gangtise/gdk/result/dataprocess/: DataResult.java  DataSource.java  GColumnInfo.java  GData.java  GDataManager.java  GDataTool.java  GDataType.java  Table.java  TableCellData.java  TableGid.java  TableInfo.java
demo2/glibrary/src/test/java/com/gangtise/gdk/: ExampleUnitTest.java
demo2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
